DATABASE_URL="postgresql://ehgezli_db_owner:npg_sqrx1jDhRXA3@ep-tight-sky-a59q1apa-pooler.us-east-2.aws.neon.tech/ehgezli_db?sslmode=require"
PORT=4000
APP_URL="http://localhost:4000"

# SMTP Settings (example for Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
NODE_ENV="development"

JWT_SECRET="your-jwt-secret-key"
JWT_EXPIRES_IN="1h"

